appname = tokenfaucet
httpport = 8090
runmode = dev
copyrequestbody = true

[network-mainnet]
url = https://hpbnode.com
GasLimit = 50000
chainID = 269
token = 0x14DE08459Be9e5751180e8EfF713fB355a623896
coin = 1

[account]
MYKEY = 

[limit]
amount = 50
time = 86400
count = 1
warningValue = 0

[cache]
conn = 127.0.0.1:8379
dbNum = 1
password = "root@123"
